eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/


zuul.prefix=/api
#Para cambiar y que no tire del nombre de eureka y poner uno propio
zuul.routes.spmia-organization-service= /organization/**
#Para que no se mapee con el nombre de eureka
zuul.ignored-services=spmia-organization-service
#Con esto ignora todos los servicios de eureka y se deben definir uno a uno
#zuul.ignored-services=*

zuul.sensitive-headers=Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 2500

#Cambiar el timeout para un microservicio especifico, para timeouts superiores a 5, tambien hay que establecer el timeout de ribon
#hystrix.command.spmia-licensing-service.execution.isolation.thread.timeoutInMilliseconds: 7000
#spmia-licensing-service.ribbon.ReadTimeout: 7000