eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/


spring.datasource.url: jdbc:mysql://localhost:3306/spmia?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username: root
spring.datasource.password: admin
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.jpa.database-platform: org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto: update
spring.jpa.open-in-view: true
spring.jpa.show-sql: true
spring.datasource.testWhileIdle: "true"
spring.datasource.validationQuery: "SELECT 1"


security.oauth2.resource.user-info-uri=http://localhost:8901/auth/user